@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

*{
    margin: 0;
    padding: 0;
}


/*-------------HEADER-------------------*/

header{
    background-image: url('/images/header.jpg');
    height: 926px;
    width: 1400px;
    display: grid;
    grid-template-rows: 140px 1.5fr 1fr;
}


ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 30px 450px 30px 50px;
}

ul a{
    font-size: 30px;
    text-decoration: none;
    color: #27262c;
}

ul a:hover{
    color: white;
}

.buttons{
    width: 180px;
    height: 60px;
    background-color: #e85300;
    border: none;
    justify-self: center;
    margin-top: 40px;
}

.buttons:active{
    background-color: #e96b27;
}

.buttons a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.header-text{
    padding-left: 200px;
    width: 50%;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr;
}

.header-text h2{
    font-family: 'Great Vibes', cursive;
    font-size: 90px;
    font-weight: 100;
}

.header-text h1{
    font-size: 60px;
    font-weight: 100;
}

.header-text h4{
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: 100;
}

.header-text p{
    font-size: 30px;
    font-weight: 100;
}

/*----------------------BODY1-------------------------*/

.body1{
    background-image: url('/images/body.jpg');
    height: 590px;
    width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}

.description-left{
    justify-self: end;
    color: white;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 1fr;
}

.description-left button{
    height: 50px;
}

.description-left a{
    font-size: 18px;
}

.description-left h3{
    font-size: 25px;
    justify-self: end;
}

.description-left p{
    text-align: end;
}

.description-left button{
    justify-self: end;
    margin-top: 0;
}

.description-right{
    color: white;
    display: grid;
    grid-template-rows: 50px 200px 200px;
}

.description-right h3{
    font-size: 25px;
}

.description-right div{
    display: flex;
    align-items: center;

}

.description-right figure{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    margin-right: 20px;
}


/*---------------------BODY2-------------------------------*/

.body2{
    background-image: url('/images/body2.jpg');
    height: 650px;
    width: 1400px;
    display: grid;
    grid-template-rows: 100px 50px 1fr;
    text-align: center;
}

.body2 h3{
    font-size: 30px;
    margin-top: 30px;
}

.body2 a{
    font-size: 15px;
    color: black;
    text-decoration: none;
    display: block;
}

.body2 button{
    width: 150px;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}

.body2 button:active {
    border-style: double;
}

/*-----------------------FOOTER-----------------------------*/

footer{
    background-image: url('/images/footer.jpg');
    height: 300px;
    width: 1400px;
}